;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ARMADB FORMATTED
;; Exile Version 1.0.4 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Account related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[isKnownAccount]
SQL = SELECT CASE WHEN EXISTS(SELECT uid FROM account WHERE uid = ?) THEN 'true' ELSE 'false' END

SQL_INPUTS = 1

[createAccount]
SQL = INSERT INTO account SET uid = ?, name = ?

SQL_INPUTS = 2

[startAccountSession]
SQL = UPDATE account SET name = ?, last_connect_at = NOW(), total_connections = total_connections + 1 WHERE uid = ?

SQL_INPUTS = 2

[endAccountSession]
SQL = UPDATE account SET last_disconnect_at = NOW() WHERE uid = ?

SQL_INPUTS = 1

[getAccountStats]
SQL = SELECT score, kills, deaths, clan_id, locker FROM account WHERE uid = ?

SQL_INPUTS = 1

[addAccountKill]
SQL = UPDATE account SET kills = kills + 1 WHERE uid = ?

SQL_INPUTS = 1

[addAccountDeath]
SQL = UPDATE account SET deaths = deaths + 1 WHERE uid = ?

SQL_INPUTS = 1

[getAccountScore]
SQL = SELECT score FROM account WHERE uid = ?

SQL_INPUTS = 1

[setAccountScore]
SQL = UPDATE account SET score = ? WHERE uid = ?

SQL_INPUTS = 2

[modifyAccountScore]
SQL = UPDATE account SET score = score + ? WHERE uid = ?

SQL_INPUTS = 2

[updateLocker]
SQL = UPDATE account SET locker = ? WHERE uid = ?

SQL_INPUTS = 2

[getLocker]
SQL = SELECT locker FROM account WHERE uid = ?

SQL_INPUTS = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Player related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hasAlivePlayer]
SQL = SELECT CASE WHEN EXISTS(SELECT account_uid FROM player WHERE account_uid = ? AND damage < 1) THEN 'true' ELSE 'false' END

SQL_INPUTS = 1

[createPlayer]
SQL = INSERT INTO player SET account_uid = ?, name = ?

SQL_INPUTS = 2

[insertPlayerHistory]
SQL = INSERT INTO player_history SET account_uid = ?, name = ?, position_x = ?, position_y = ?, position_z = ?

SQL_INPUTS = 5

[deletePlayer]
SQL = DELETE FROM player WHERE id = ?

SQL_INPUTS = 1

[loadPlayer]
SQL = SELECT p.id, p.name, p.account_uid, p.damage, p.hunger, p.thirst, p.alcohol, p.oxygen_remaining, p.bleeding_remaining,p.hitpoints,p.direction,p.position_x,p.position_y,p.position_z,p.assigned_items,p.backpack,p.backpack_items,p.backpack_magazines,p.backpack_weapons, p.current_weapon, p.goggles, p.handgun_items, p.handgun_weapon, p.headgear, p.binocular, p.loaded_magazines, p.primary_weapon, p.primary_weapon_items, p.secondary_weapon, p.secondary_weapon_items, p.uniform, p.uniform_items, p.uniform_magazines, p.uniform_weapons, p.vest, p.vest_items, p.vest_magazines, p.vest_weapons, p.money, a.score, a.kills, a.deaths, c.id, c.name, p.temperature, p.wetness, a.locker FROM player p INNER JOIN account a ON a.uid = p.account_uid LEFT JOIN clan c ON c.id = a.clan_id WHERE p.account_uid = ? AND p.damage < 1

SQL_INPUTS = 1

[updatePlayer]
SQL = UPDATE player SET  name = ?, damage  = ?, hunger = ?, thirst = ?, alcohol = ?, oxygen_remaining  = ?, bleeding_remaining = ?, hitpoints = ?,direction = ?,position_x = ?,position_y = ?,position_z = ?,assigned_items = ?,backpack = ?,backpack_items = ?,backpack_magazines = ?,backpack_weapons = ?,current_weapon = ?,goggles = ?, handgun_items = ?, handgun_weapon = ?, headgear = ?, binocular = ?,loaded_magazines = ?, primary_weapon = ?, primary_weapon_items = ?, secondary_weapon = ?, secondary_weapon_items = ?, uniform = ?, uniform_items = ?, uniform_magazines = ?, uniform_weapons = ?,vest = ?, vest_items = ?, vest_magazines = ?, vest_weapons = ?, temperature = ?, wetness = ? WHERE id = ?

SQL_INPUTS = 39

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertVehicle]
SQL = INSERT INTO vehicle SET class = ?, account_uid = ?, is_locked = ?, position_x = ?, position_y = ?, position_z = ?, direction_x = ?, direction_y = ?,direction_z = ?,up_x = ?,up_y = ?,up_z = ?,pin_code = ?

SQL_INPUTS = 13


[deleteVehicle]
SQL = DELETE FROM vehicle WHERE id = ?

SQL_INPUTS = 1

[loadVehicleIdPage]
SQL = SELECT id FROM vehicle WHERE deleted_at IS NULL AND territory_id IS NULL LIMIT ?,?

SQL_INPUTS = 2


[loadVehicle]
SQL = SELECT id,class,spawned_at,account_uid,is_locked,fuel,damage,hitpoints,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code,vehicle_texture,deleted_at,money FROM vehicle WHERE id = ?

SQL_INPUTS = 1

[loadVehicleContainer]
SQL = SELECT cargo_container FROM vehicle WHERE id = ?

SQL_INPUTS = 1

[updateVehicle]
SQL = UPDATE vehicle SET is_locked = ?, fuel = ?, damage = ?, hitpoints = ?, position_x = ?, position_y = ?, position_z = ?, direction_x = ?,direction_y = ?,direction_z = ?,up_x = ?,up_y = ?,up_z = ?,cargo_items = ?,cargo_magazines = ?,cargo_weapons = ?,cargo_container = ?,money = ?,last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 19

[updateVehicleSkin]
SQL = UPDATE vehicle SET vehicle_texture = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[vehicleSetPinCode]
SQL = UPDATE vehicle SET pin_code = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[storeVehicle]
SQL = UPDATE vehicle SET territory_id = ?, nickname = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 3

[retrieveVehicle]
SQL = UPDATE vehicle SET territory_id = NULL, last_updated_at = NOW(), nickname = '' WHERE id = ?

SQL_INPUTS = 1

[confirmVehicleOwnership]
SQL = SELECT id, territory_id FROM vehicle WHERE nickname = ? AND territory_id = ?

SQL_INPUTS = 2

[loadTerritoryVirtualGarage]
SQL = SELECT class, nickname FROM vehicle WHERE territory_id = ?

SQL_INPUTS = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Construction related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertConstruction]
SQL = INSERT INTO construction SET class = ?, account_uid = ?, position_x = ?, position_y = ?, position_z = ?, direction_x = ?, direction_y = ?, direction_z = ?,up_x = ?,up_y = ?,up_z = ?,territory_id = ?

SQL_INPUTS = 12

[deleteConstruction]
SQL = DELETE FROM construction WHERE id = ?

SQL_INPUTS = 1

[loadConstructionIdPage]
SQL = SELECT id FROM construction WHERE deleted_at IS NULL LIMIT ?,?

SQL_INPUTS = 2


[loadConstruction]
SQL = SELECT id,class,account_uid,spawned_at,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,is_locked,pin_code,territory_id,deleted_at,damage FROM construction WHERE id = ?

SQL_INPUTS = 1

[countConstruction]
SQL = SELECT COUNT(*) FROM construction

SQL_INPUTS = 0

[constructionSetPinCode]
SQL = UPDATE construction SET pin_code= ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[upgradeObject]
SQL = UPDATE construction SET class = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[addDoorLock]
SQL = UPDATE construction SET pin_code = ?, is_locked = -1, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[removeDoorLock]
SQL = UPDATE construction SET pin_code = '000000', is_locked = 0, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 1

[updateLock]
SQL = UPDATE construction SET is_locked = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[updateConstructionTerritoryIDs]
SQL = UPDATE construction SET territory_id = ? WHERE id IN(?)

SQL_INPUTS = 2

[updateDamage]
SQL = UPDATE construction SET damage = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Containers related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertContainer]
SQL = INSERT INTO container SET class = ?, account_uid = ?, position_x = ?, position_y = ?, position_z = ?, direction_x = ?, direction_y = ?, direction_z = ?,up_x = ?,up_y = ?,up_z = ?,cargo_items = ?,cargo_magazines = ?,cargo_weapons = ?,cargo_container = ?,money = ?,pin_code = ?,territory_id = ?

SQL_INPUTS = 18

[deleteContainer]
SQL = DELETE FROM container WHERE id = ?

SQL_INPUTS = 1

[loadContainerIdPage]
SQL = SELECT id FROM container WHERE deleted_at IS NULL LIMIT ?,?

SQL_INPUTS = 1,2

[loadContainer]
SQL = SELECT id,class,account_uid,is_locked,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code,territory_id,abandoned,deleted_at,money FROM container WHERE id = ?

SQL_INPUTS = 1

[loadContainerCargo]
SQL = SELECT cargo_container FROM container WHERE id = ?

SQL_INPUTS = 1

[updateContainer]
SQL = UPDATE container SET is_locked = ?,position_x = ?,position_y = ?,position_z = ?,direction_x = ?,direction_y = ?,direction_z = ?,up_x = ?,up_y = ?,up_z = ?,cargo_items = ?,cargo_magazines = ?,cargo_weapons = ?,cargo_container = ?,territory_id = ?,money = ?,last_updated_at = NOW()WHERE id = ?

SQL_INPUTS = 17

[containerSetPinCode]
SQL = UPDATE container SET pin_code= ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[updateContainerTerritoryIDs]
SQL = UPDATE container SET territory_id = ? WHERE id IN(?)

SQL_INPUTS = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Clan related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createClan]
SQL = INSERT INTO clan SET leader_uid = ?, name = ?

SQL_INPUTS = 2

[setAccountClanLink]
SQL = UPDATE account SET clan_id = ? WHERE uid = ?

SQL_INPUTS = 2

[unLinkClanLink]
SQL = UPDATE account SET clan_id = NULL WHERE uid = ?

SQL_INPUTS = 1

[updateClanLeader]
SQL = UPDATE clan SET leader_uid = ? WHERE id = ?

SQL_INPUTS = 2

[deleteClan]
SQL = DELETE FROM clan WHERE id = ?

SQL_INPUTS = 1

[loadClansIdPage]
SQL = SELECT id FROM clan LIMIT ?,?

SQL_INPUTS = 2

[getClanInfo]
SQL = SELECT name,leader_uid FROM clan WHERE id = ?

SQL_INPUTS = 1

[getClanMembers]
SQL = SELECT uid,name FROM account WHERE clan_id = ?

SQL_INPUTS = 1

[getClanMarkers]
SQL = SELECT id,markerType,positionArr,color,icon,iconSize,label,labelSize FROM clan_map_marker WHERE clan_id = ?

SQL_INPUTS = 1

[addMarker]
SQL = INSERT INTO clan_map_marker SET clan_id = ?, markerType = 0, positionArr = ?, color = ?, icon = ?, iconSize = ?, label = ?, labelSize = ?

SQL_INPUTS = 7

[addPoly]
SQL = INSERT INTO clan_map_marker SET clan_id = ?, markerType = 1, positionArr = ?, color = ?

SQL_INPUTS = 3

[deleteMarker]
SQL = DELETE FROM clan_map_marker WHERE id = ?

SQL_INPUTS = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Territory related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createTerritory]
SQL = INSERT INTO territory SET owner_uid = ?, name = ?, position_x = ? , position_y = ? , position_z = ?, radius = ? , level = ? , flag_texture = ? , flag_stolen = ? , build_rights = ? , moderators = ?

SQL_INPUTS = 11

[loadTerriotryIdPage]
SQL = SELECT id FROM territory WHERE deleted_at IS NULL LIMIT ?,?

SQL_INPUTS = 2

[loadTerritory]
SQL = SET @connector = ?|-:-|SELECT id,owner_uid,name,position_x,position_y,position_z,radius, level,flag_texture,flag_stolen,flag_stolen_by_uid,last_paid_at,build_rights,moderators,deleted_at,(SELECT COUNT(*)FROM construction c WHERE c.territory_id = @connector) FROM territory WHERE id = @connector

SQL_INPUTS = 1

[setTerritoryLevel]
SQL = UPDATE territory SET level = ? WHERE id = ?

SQL_INPUTS = 2

[setTerritorySize]
SQL = UPDATE territory SET radius = ? WHERE id = ?

SQL_INPUTS = 2

[updateTerritoryBuildRights]
SQL = UPDATE territory SET build_rights = ? WHERE id = ?

SQL_INPUTS = 1,2

[updateTerritoryModerators]
SQL = UPDATE territory SET moderators = ? WHERE id = ?

SQL_INPUTS = 2

[maintainTerritory]
SQL = UPDATE territory SET last_paid_at = NOW(),xm8_protectionmoney_notified = 0 WHERE id = ?

SQL_INPUTS = 1

[deleteTerritory]
SQL = DELETE FROM territory WHERE id = ?

SQL_INPUTS = 1

[flagStolen]
SQL = UPDATE territory SET flag_stolen = 1, flag_stolen_by_uid = ?, flag_stolen_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[flagRestore]
SQL = UPDATE territory SET flag_stolen = 0, flag_stolen_by_uid = NULL, flag_stolen_at = NULL WHERE id = ?

SQL_INPUTS = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Garbage Collector
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Marks for deletion containers outside territories that were not accessed within ? days
[markDeleteOldContainers]
SQL = UPDATE container SET deleted_at = NOW() WHERE last_updated_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND territory_id IS NULL AND deleted_at IS NULL

SQL_INPUTS = 1

; Removes containers outside territories that were not accessed within ? days
[deleteOldContainers]
SQL = DELETE FROM container WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND territory_id IS NULL|-:-|SET SQL_SAFE_UPDATES=0|-:-|DELETE FROM container WHERE id IN (SELECT id FROM (SELECT * FROM container WHERE NOT EXISTS (SELECT NULL FROM territory WHERE  territory.id = container.territory_id)) AS c)|-:-|SET SQL_SAFE_UPDATES=1

SQL_INPUTS = 1

; Marks contructions outside territories deleted after ? days
[markDeleteOldConstructions]
SQL = UPDATE construction SET deleted_at = NOW() WHERE spawned_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND territory_id IS NULL AND deleted_at IS NULL

SQL_INPUTS = 1

; Removes contructions outside territories after ? days
[deleteOldConstructions]
SQL = DELETE FROM construction WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND territory_id IS NULL|-:-|SET SQL_SAFE_UPDATES=0|-:-|DELETE FROM construction WHERE id IN (SELECT id FROM (SELECT * FROM construction WHERE NOT EXISTS (SELECT NULL FROM territory WHERE  territory.id = construction.territory_id)) AS c)|-:-|SQL_SAFE_UPDATES=1
SQL_INPUTS = 1

; Marks for deletion vehicles that were not used within ? days
[markDeleteOldVehicles]
SQL = UPDATE vehicle SET deleted_at = NOW() WHERE last_updated_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND deleted_at IS NULL

SQL_INPUTS = 1

; Removes vehicles that were not used within ? days
[deleteOldVehicles]
SQL = DELETE FROM vehicle WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY)

SQL_INPUTS = 1

; Marks territories (and all containers/constructions) that were not paid within ? days as deleted
[markDeleteUnpaidTerritories]
SQL = UPDATE territory SET deleted_at = NOW() WHERE last_paid_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND deleted_at IS NULL|-:-|UPDATE construction SET deleted_at = (SELECT deleted_at FROM territory WHERE territory.id = construction.territory_id AND territory.deleted_at IS NOT NULL) WHERE construction.territory_id IS NOT NULL|-:-|UPDATE container SET deleted_at = (SELECT deleted_at FROM territory WHERE territory.id = container.territory_id AND territory.deleted_at IS NOT NULL) WHERE container.territory_id IS NOT NULL

SQL_INPUTS = 1

; Removes territories (and all containers/constructions) that were not paid within ? days
[deleteUnpaidTerritories]
SQL = DELETE FROM territory WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY)

SQL_INPUTS = 1

[addAbandonedSafes]
SQL = UPDATE container SET abandoned = NOW(), pin_code = '0000' WHERE last_updated_at < DATE_SUB(NOW(), INTERVAL ? DAY) AND class = "Exile_Container_Safe" AND territory_id IS NULL

SQL_INPUTS = 1

[deleteBaseFlagStolen]
SQL = DELETE FROM territory WHERE flag_stolen_at < DATE_SUB(NOW(), INTERVAL ? DAY)

SQL_INPUTS = 1

; Unlock doors and mark safes as abandoned if flag stolen for X days
[setAbandonedUnlockedA]
SQL = UPDATE container SET abandoned = NOW(), pin_code = '0000' WHERE (SELECT flag_stolen_at FROM territory WHERE territory.id = container.territory_id AND territory.flag_stolen_at < DATE_SUB(NOW(), INTERVAL ? DAY))|-:-|UPDATE construction SET pin_code = '0000' WHERE (SELECT flag_stolen_at FROM territory WHERE territory.id = construction.territory_id AND territory.flag_stolen_at < DATE_SUB(NOW(), INTERVAL ? DAY)) AND pin_code != '000000'

SQL_INPUTS = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Moneh moneh moneh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setPlayerMoney]
SQL = UPDATE player SET money = ? WHERE id = ?

SQL_INPUTS = 2

[getPlayerMoney]
SQL = SELECT money FROM player WHERE id = ?

SQL_INPUTS = 1

[setContainerMoney]
SQL = UPDATE container SET money = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

[setVehicleMoney]
SQL = UPDATE vehicle SET money = ?, last_updated_at = NOW() WHERE id = ?

SQL_INPUTS = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	XM8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getAllNotifTerritory]
SQL = SELECT id FROM territory WHERE last_paid_at < DATE_SUB(NOW(), INTERVAL ? - 1 DAY) and xm8_protectionmoney_notified = 0

SQL_INPUTS = 1

[setTerritoryNotified]
SQL = UPDATE territory SET xm8_protectionmoney_notified = ? WHERE id = ?

SQL_INPUTS = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Exile Escape
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[addAccountWin]
SQL = UPDATE account SET wins = wins + 1 WHERE uid = ?

SQL_INPUTS = 1

[addAccountMatches]
SQL = UPDATE account SET matches = matches + 1 WHERE uid = ?

SQL_INPUTS = 1

[createMatch]
SQL = INSERT INTO game_data SET players = ?, total_players = ?

SQL_INPUTS = 2


[setMatchWinner]
SQL = UPDATE game_data SET winner_uid = ?, win_type = ? WHERE id = ?

SQL_INPUTS = 3

[getEscapeAccountStats]
SQL = SELECT wins, matches FROM account WHERE uid = ?

SQL_INPUTS = 1
